<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TATA AIRLINES</title>
<style>
.logo
{
 color:blue;
 
}
.form
{
display:inline-bloack;
 border:1px solid black;
 width:40%;
 height:50%;
 margin-left:30%;
 margin-right:20%;
 margin-top:5%;
}
.title
{
text-align:center;
color:white;
background-color:DodgerBlue;
font-size:25px;
}
.form
{
 border:2px solid black;
}
.fields
{
 padding-left:10%;
 padding-top:5%;
 padding-right:10%;
 padding-bottom:5%;
 font-size:20px;
}
input[type=text],input[type=password]
{
 width:100%;
 height:30px;
 font-size:20px;
 border-radius:5px;
 border:2px solid black;
}
input[type=submit]
{ 
  width:50%;
  height:50px;
  border-radius:5%;
  text-align:center;
  font-size:25px;
  color:white;
  background:green;
  border:1px solid black;
  margin-left:25%;
}
</style>
</head>
<body>
<div class="logo"><h1>TATA AIRLINES</h1></div><hr>
<div class="form">
<div class="title">User Registration</div>
<form action="user">
<div class="fields">
      <p>PID : </p><input type="text" name="userId"/><br>
      <p>Passenger Name : </p><input type="text" name="pname"/><br>
      <p>Email Id : </p><input type="text" name="emailId"/><br>
      <p>Password : </p><input type="password" name="password"/><br>
      <p>Address : </p><input type="text" name="address"/><br>
      <p>Contact : </p><input type="text" name="contact"/><br>
      <p><input type="submit" name="Submit" value="Register"/></p>
</div>
</form>

</div>
</body>
</html>
